{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "To-Do app",
  "main": "index.js",
  "repository": "git@github.com:marnixlenoble/todo-app.git",
  "author": "marnix le noble <marnix.lenoble@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["frontend", "backend", "shared"]
}
